@import url("https://fonts.googleapis.com/css2?family=Smythe&display=swap");
*,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Smythe", cursive;
  font-size: 1.1125rem;
}

.header {
  border: 1px solid #000;
  text-shadow: 2px 2px 2px#000;
  padding: 3em;
  background-image: url("./images/burger-background.jpg");
  background-color: #666f71;
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  background-blend-mode: multiply;
}

/* LAYOUT */

.container {
  max-width: 540px;
  width: 92%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-diner-section {
  min-height: 50vh;
}
.menu-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #9da4a6;
  margin: 0 auto;
  padding: 2.3em 0 2em;
  gap: 1.7em;
}

.menu-image,
.menu-btn {
  width: 20%;
}
.menu-details {
  width: 55%;
  line-height: 1.825em;
}
.menu-details p {
  color: #9da4a6;
}
.menu-diner-section,
.place-order {
  width: 80%;
}
/* PLACE-ORDER */
.place-order {
  display: none;
  flex-direction: column;
  align-items: space-evenly;
  text-align: center;
  margin: 1.275em 0;
}
.products-added {
  border-bottom: 3px solid #9da4a6;
  margin: 2em 0 1em;
  padding-bottom: 1em;
}

.item-added,
.total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-added h3 {
  width: 40%;

  text-align: left;
}
.remove-item-btn {
  text-align: left;
  width: 15%;
}
.item-added .price {
  width: 40%;
  text-align: right;
}

/* MODAL PAYMENT */

.modal {
  position: fixed;
  z-index: 1;
  display: none;
  font-family: Verdana;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: row-reverse;
  margin: 2em auto;
  width: 80%;
  max-width: 570px;
  height: 500px;
  border-radius: 0.5em;
  box-shadow: 0px 0px 6px 2px #666;
  background-color: #fff;
  text-align: center;
  padding: 2.5em 2em 0;
}

.modal-inner {
  width: 100%;
}
.modal-inner input {
  display: block;
  margin: 1em auto 0;
  padding: 1em 2em;
  width: 100%;
  font-size: 1.2rem;
  border: 2px solid #9da4a6;
}

.modal-inner input,
.modal-btn {
  border-radius: 0.2125em;
}

/* PAYMENT COMPLETED */

.payment-completed {
  margin: 2em auto;
  padding: 1em 1.3em;
  font-size: 1.5rem;
  background-color: #ecfdf5;
  text-align: center;
  border-radius: 0.3em;
  color: #065f46;
  display: none;
}

/* Typography */

.restaurant-title {
  font-size: 2.7rem;
  margin: 0;
  font-weight: 300;
}

.header p {
  font-size: 1.3rem;
  margin-top: 0;
}
.menu-image {
  font-size: 4rem;
}
h2 {
  margin-bottom: 1.7em;
}
h3 {
  font-size: 1.6rem;
}
h3,
.price,
.total-price,
.remove-item-btn,
.complete-order-btn,
.modal-close-btn,
.modal-btn {
  font-weight: 600;
}

/* BUTTONS */

button {
  cursor: pointer;
}
.add-order-btn {
  padding: 0.5em 0.7em;
  border-radius: 50%;
  background: none;

  color: #666f71;
  border: 1px solid #9da4a6;
  font-size: 1.3175rem;
  font-family: Verdana;
}

.add-order-btn:hover,
.add-order-btn:focus {
  background-color: #000;
  color: #fff;
}
.remove-item-btn {
  background: none;
  border: none;

  color: #9da4a6;
}
.remove-item-btn:hover,
.remove-item-btn:focus,
.modal-close-btn:hover,
.modal-close-item-btn:focus {
  color: #ad182c;
}

.complete-order-btn {
  border: none;
  margin-top: 1.2em;
  padding: 0.9em 0;
  background-color: #16db99;
  font-family: Verdana;
  color: #fff;
  font-size: 1.1145rem;

  border-radius: 0.3em;
}
.complete-order-btn:hover,
.complete-order-btn:focus,
.modal-btn:hover,
.modal-order-btn:focus {
  color: #16db99;
  background-color: #000;
}
.modal-close-btn {
  border: none;
  color: #9da4a6;
  background: none;
  font-size: 1.3rem;
}
.modal-btn {
  padding: 1.2em 0;
  margin-top: 1.4em;
  width: 100%;
  background-color: #16db99;
  color: #fff;
  border: none;
  font-size: 1.2rem;
}

@media (min-width: 1075px) {
  .container {
    max-width: 90%;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 1.2em;

    padding: 0 5em;
  }
  .menu-diner-section {
    max-width: 500px;
  }
  .place-order {
    min-width: 420px;
    width: 40%;
  }
  .modal {
    margin: 11em auto;
  }
}
